EBS_ENVIRONMENT='local'

# JWT configuration
JWT_SECRET_KEY='H4pksrvPWZDWbkjb9r8pwdwNu3f5PUs8NrhQFDvuuX2fUahErfSL6dbqRg5wM8es'
JWT_EXPIRES=480

# Flask database configuration
SQLALCHEMY_DATABASE_URI='sqlite:///db.sqlite3'
SQLALCHEMY_TRACK_MODIFICATIONS=True

APP_VERSION='0.1'
